# my_blog

./: .gitignore  README.md  pom.xml
blog-server/: pom.xml
blog-server/src/main/java/com/example/blogserver/: BlogServerApplication.java  controller.java  user.java
blog-server/src/main/java/com/example/blogserver/Aspect/: LoggingAspect.java  OptLogAspect.java
blog-server/src/main/java/com/example/blogserver/Config/: InterceptorConfig.java  LoggingAspect.java  MyBatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
blog-server/src/main/java/com/example/blogserver/Controller/: ChatLogController.java  CommentController.java  FavoriteSongController.java  FavoritesController.java  GroupChatController.java  HistoryController.java  IconedController.java  MessageController.java  RoleController.java  TagController.java  TbRoleMenuController.java  TbUserRoleController.java  ThumbsUpController.java  TipController.java  TypeController.java  UserController.java  ViewsController.java
blog-server/src/main/java/com/example/blogserver/Controller/Blog/: BlogController.java  LinkController.java
blog-server/src/main/java/com/example/blogserver/Controller/User/: UserController.java
blog-server/src/main/java/com/example/blogserver/Controller/admin/: BackController.java  LogController.java  ReportController.java  TagController.java  TypeController.java
blog-server/src/main/java/com/example/blogserver/Utils/: BeanCopyUtils.java  CommonUtils.java  FileUtil.java  HttpUtils.java  IpUtils.java  JWTUtils.java  MarkdownUtils.java  MessageUtils.java  MinioUtil.java  RedisUtil.java  WebUtil.java
blog-server/src/main/java/com/example/blogserver/Vo/: BlogVo.java  ChatLogVO.java  CommentVO.java  FavoriteVo.java  FindPageVo.java  GroupChatVO.java  HistoryVo.java  InformationVo.java  RegistedVo.java  TagVO.java  TipVO.java  UserVo.java  VoiceVO.java  adminCommentVo.java  deletSongsVo.java  displayBlogVo.java  examBlogVo.java  selectAllCommentsVo.java
blog-server/src/main/java/com/example/blogserver/adapter/: IgnoreTokenConfig.java
blog-server/src/main/java/com/example/blogserver/annotation/: IpRequired.java  LoginRequired.java  OptLog.java
blog-server/src/main/java/com/example/blogserver/chatroom/: ChatEndpoint.java  GetHttpSessionConfigurator.java  Message.java  MyWebsocketServer.java  RequestListener.java  ResultMessage.java
blog-server/src/main/java/com/example/blogserver/consumer/: EmailConsumer.java
blog-server/src/main/java/com/example/blogserver/dto/: BlogBackInfoDTO.java
blog-server/src/main/java/com/example/blogserver/entity/: BlogExamRequest.java  BlogTag.java  ChatLog.java  Comment.java  CommentsStatistics.java  FavoriteSong.java  Favorites.java  GroupChat.java  History.java  Iconed.java  Link.java  Message.java  QueryPageBean.java  Tag.java  TbOperationLog.java  TbRole.java  TbRoleMenu.java  TbUserRole.java  ThumbsUp.java  ThumbsUpStatistics.java  Tip.java  Type.java  User.java  ViewStatistics.java  Views.java
blog-server/src/main/java/com/example/blogserver/enums/: FilePathEnum.java  LoginTypeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  ZoneEnum.java
blog-server/src/main/java/com/example/blogserver/exception/: BizException.java  CertificationException.java
blog-server/src/main/java/com/example/blogserver/filter/: SensitiveFilter.java
blog-server/src/main/java/com/example/blogserver/handler/: BaseExceptionHandler.java
blog-server/src/main/java/com/example/blogserver/interceptors/: AuthenticationInterceptor.java  JWTInterceptor.java
blog-server/src/main/java/com/example/blogserver/mapper/: BlogMapper.java  BlogMapper.xml  BlogTagMapper.java  BlogTagMapper.xml  ChatLogMapper.java  CommentMapper.java  CommentsStatisticsMapper.java  FavoriteSongMapper.java  FavoritesMapper.java  GroupChatMapper.java  HistoryMapper.java  IconedMapper.java  LinkMapper.java  MessageMapper.java  TagMapper.java  TbOperationLogMapper.java  TbRoleMapper.java  TbRoleMenuMapper.java  TbUserRoleMapper.java  ThumbsUpMapper.java  ThumbsUpStatisticsMapper.java  TipMapper.java  TypeMapper.java  UserMapper.java  ViewStatisticsMapper.java  ViewsMapper.java
blog-server/src/main/java/com/example/blogserver/service/: IBlogService.java  IBlogTagService.java  IChatLogService.java  ICommentService.java  IFavoriteSongService.java  IFavoritesService.java  IGroupChatService.java  IHistoryService.java  IIconedService.java  ILinkService.java  IMessageService.java  ITagService.java  ITbOperationLogService.java  ITbRoleMenuService.java  ITbRoleService.java  ITbUserRoleService.java  IThumbsUpService.java  ITipService.java  ITypeService.java  IViewsService.java  ReportService.java  UserService.java
blog-server/src/main/java/com/example/blogserver/service/impl/: BlogServiceImpl.java  BlogTagServiceImpl.java  ChatLogServiceImpl.java  CommentServiceImpl.java  FavoriteSongServiceImpl.java  FavoritesServiceImpl.java  GroupChatServiceImpl.java  HistoryServiceImpl.java  IconedServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  TagServiceImpl.java  TbOperationLogServiceImpl.java  TbRoleMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  ThumbsUpServiceImpl.java  TipServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
blog-server/src/main/java/com/example/blogserver/strategy/: SocialLoginStrategy.java  UploadStrategy.java
blog-server/src/main/java/com/example/blogserver/strategy/context/: SocialLoginStrategyContext.java  (+1 more)
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mapper/: BlogMapper.xml  BlogTagMapper.xml  ChatLogMapper.xml  CommentMapper.xml  CommentsStatisticsMapper.xml  FavoriteSongMapper.xml  FavoritesMapper.xml  GroupChatMapper.xml  HistoryMapper.xml  IconedMapper.xml  LinkMapper.xml  MessageMapper.xml  TagMapper.xml  TbOperationLogMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbUserRoleMapper.xml  ThumbsUpMapper.xml  ThumbsUpStatisticsMapper.xml  TipMapper.xml  TypeMapper.xml  UserMapper.xml  ViewStatisticsMapper.xml  ViewsMapper.xml
(+57 files in other folders)
